server {
    listen 80 default_server;
    root /var/www/wp/public;
    index index.html index.php;

    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    charset utf-8;
    fastcgi_read_timeout 60s;

    # Use the prod site for missing images
    location ~* /wp-content/uploads/(.*) {
        try_files /wp-content/uploads/$1 @proxy;
    }

    # Legacy multisite support, requires mapping domains to $blogid
    # location ~ ^(/[^/]+/)?files/(.+) {
    #     try_files /wp-content/blogs.dir/$blogid/files/$2  @proxy;
    #     #access_log off;     log_not_found off; expires max;
    # }

    location ~* /blogs.dir/(.*) {
        try_files /wp-content/blogs.dir/$1 @proxy;
    }

    # URL to the production site should be set
    location @proxy{
        proxy_pass https://agilo.co;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rewrite multisite '../wp-.*' and '../*.php' (for sub-directories multisite support).
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}